# code_nhom5

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
DB/: create_tables.sql
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/duan1_qt/duan1_qt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/duan1_qt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shopeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan1_qt/: MainActivity.java
app/src/main/java/com/duan1_qt/activity/: AccountSettings.java  BillHistory.java  CartDetail.java  ChangeLanguage.java  FirebaseActivity.java  ForgotPassword.java  Help.java  LogIn.java  ProductDetail.java  SearchResult.java  SignUp.java
app/src/main/java/com/duan1_qt/adapter/: AdminBillAdapter.java  AdminProductAdapter.java  AdminProductTypeAdapter.java  AdminUserAdapter.java  BillAdapter.java  CartAdapter.java  DiscountAdapter.java  NotificationAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ProductTypeAdapter.java  RecyleItemViewAdapter.java  StoreAdapter.java
app/src/main/java/com/duan1_qt/dbhelper/: AccountDbHelper.java  BillDbHelper.java  CartDbHelper.java  DbHelper.java  DiscountDbHelper.java  NotificationDbHelper.java  ProductDbHelper.java  ProductImageDbHelper.java  ProductTypeDbHelper.java  PromoDbHelper.java  ReviewDbHelper.java  RoleDbHelper.java  StoreDbHelper.java  UserDbHelper.java
app/src/main/java/com/shopeeapp/: MainActivity.java
app/src/main/res/color/: chip_state.xml
app/src/main/res/drawable/: arrow_back.xml  background_product_icon.xml  bg_blue_corner_16.xml  celebration.xml  check.xml  circle_blue.xml  circle_gray.xml  circle_orange.xml  circle_puple.xml  food.xml  home.xml  ic_account.xml  ic_baseline_close_24.xml  ic_baseline_shop_2_100.xml  ic_location.xml  input_field.xml  message.xml  notifications.xml  radius_header.xml  service.xml  shoppingbag.xml  text_field.xml  up_down.xml  zalo.xml
app/src/main/res/drawable-180dpi/: leaf.xml
app/src/main/res/drawable-v24/: bg_gray_corner_16.xml
app/src/main/res/font/: croissant_one.xml
app/src/main/res/layout/: activity_account_info.xml  activity_admin_discount.xml  activity_admin_role.xml  activity_admin_show_pro_img.xml  activity_admin_store.xml  activity_dash_board.xml  activity_email_password.xml  activity_frag_giohang.xml  activity_frag_thongbao.xml  activity_frag_thongtin.xml  activity_list_pay.xml  activity_main.xml  activity_product_image.xml  activity_show_ad_discount.xml  activity_show_ad_role.xml  activity_show_ad_user.xml  activity_show_payment.xml  activity_static.xml  activity_wel_come.xml  admin_productimg_listview.xml  admin_user_listview.xml  bill_item.xml  cart_detail.xml  cart_item.xml  dropdown_spinner.xml  feature_help.xml  fragment_home.xml  fragment_menu.xml  fragment_message_box.xml  item_clothing.xml  login.xml  login_dang_ki.xml  login_dang_nhap.xml  menu_item.xml  notify_item.xml  product.xml  product_detail.xml  signup.xml  test.xml
app/src/main/res/menu/: bottom_navbar.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/shopeeapp/: ExampleUnitTest.java
(+152 files in other folders)
