<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:background="#efefef"
    android:focusableInTouchMode="true"
    tools:context=".activity.CartDetail">

    <LinearLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#448aff"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_back" />

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="20"
            android:ems="10"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/cart_detail"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_food" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/productTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product"
                            android:textColor="@color/theme_color"
                            android:textSize="24sp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store"
                            android:textColor="#0288D1"
                            android:paddingLeft="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/productStoreAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store address"
                            android:textColor="#0288D1"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/delivery_address"
                        app:boxStrokeColor="@color/theme_color"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                        android:background="@color/white"
                        app:hintTextColor="@color/theme_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDeliveryAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/price"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bungee"
                        android:gravity="right"
                        android:text="1000"
                        android:textColor="#E64A19"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/days_one"
                        android:gravity="left"
                        android:text="₫"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Discount"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bungee"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#E64A19"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/days_one"
                        android:gravity="left"
                        android:text="%"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/quantitySection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:text="@string/quantity"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/subtract"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_minus" />

                    <EditText
                        android:id="@+id/txtQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/theme_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/plus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_plus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#b39ddb">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="left"
                        android:text="@string/total_price"
                        android:textColor="#00796B"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/cartPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bungee"
                        android:gravity="right"
                        android:text="1000"
                        android:textColor="#E64A19"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPriceUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/days_one"
                        android:gravity="left"
                        android:text="₫"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#ef5350"
            android:drawableStart="@drawable/clear_shopping_cart_32px"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel_order"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4fc3f7"
            android:drawableStart="@drawable/add_shopping_cart_32px"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/order"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#E64A19"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>