<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5sp"
    android:background="#f3e5f5"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/menu_item_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:layout_weight="10"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>